# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./msg.h \
    ./uidemo01.h \
    ./netthread.h \
    ./appinit.h \
    ./iconhelper.h \
    $$PWD/service.h \
    $$PWD/ft2000bit.h \
    $$PWD/bit.h \
    $$PWD/api_support_interface.h \
    $$PWD/statusctrllib_global.h
SOURCES += ./appinit.cpp \
    ./iconhelper.cpp \
    ./main.cpp \
    ./netthread.cpp \
    ./uidemo01.cpp \
    $$PWD/ft2000bit.cpp \
    $$PWD/bit.c \
    $$PWD/api_support_interface.c
FORMS += ./uidemo01.ui
RESOURCES += main.qrc \
    qss.qrc
