INCLUDES = -I../UsageEnvironment/include -I../groupsock/include -I../liveMedia/include -I../BasicUsageEnvironment/include
PREFIX = /home/ema/share_nfs/media
LIBDIR = $(PREFIX)/lib

# Default library filename suffixes for each library that we link with.  The "config.*" file might redefine these later.
#将四个库包含进来   目前加入我们自己的库文件  一共五个
#libliveMedia_LIB_SUFFIX = $(LIB_SUFFIX)
#libBasicUsageEnvironment_LIB_SUFFIX = $(LIB_SUFFIX)
#libUsageEnvironment_LIB_SUFFIX = $(LIB_SUFFIX)
#libgroupsock_LIB_SUFFIX = $(LIB_SUFFIX)
#libLiveVdeclink_LIB_SUFFIX = $(LIB_SUFFIX)
##### Change the following for your environment:
