##### End of variables to change

MEDIA_CLIENT = mediaClient$(EXE)

ALL = $(MEDIA_CLIENT)
all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

MEDIA_CLIENT_OBJS =	testRTSPClient.$(OBJ) RecvThread.$(OBJ) RecvLinklist.$(OBJ)	

testRTSPClient.$(CPP): 	RecvThread.h RecvLinklist.h
RecvThread.$(C): 		RecvThread.h RecvLinklist.h
RecvLinklist.$(C): 		RecvLinklist.h

#testRTSPClient.$(CPP):	DynamicRTSPServer.hh version.hh
#DynamicRTSPServer.$(CPP):	DynamicRTSPServer.hh

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)
LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

mediaClient$(EXE):	$(MEDIA_CLIENT_OBJS) $(LOCAL_LIBS)
	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(MEDIA_CLIENT_OBJS) $(LIBS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: $(MEDIA_CLIENT)
	  install -d $(DESTDIR)$(PREFIX)/bin
	  install -m 755 $(MEDIA_CLIENT) $(DESTDIR)$(PREFIX)/bin

##### Any additional, platform-specific rules come here:
